
CREATE TABLE Sailor (
    sid INTEGER PRIMARY KEY,
    sname VARCHAR(20),
    rating INTEGER,
    age REAL
);

CREATE TABLE Boat (
    bid INTEGER PRIMARY KEY,
    bname VARCHAR(20),
    color VARCHAR(10)
);

CREATE TABLE Reserves (
    sid INTEGER,
    bid INTEGER,
    day DATE,
    FOREIGN KEY (sid) REFERENCES Sailor(sid),
    FOREIGN KEY (bid) REFERENCES Boat(bid)
);


INSERT INTO Sailor VALUES (22, 'Dustin', 7, 45.0);
INSERT INTO Sailor VALUES (29, 'Brutus', 1, 33.0);
INSERT INTO Sailor VALUES (31, 'Lubber', 8, 55.5);
INSERT INTO Sailor VALUES (32, 'Andy', 8, 25.5);
INSERT INTO Sailor VALUES (58, 'Rusty', 10, 35.0);
INSERT INTO Sailor VALUES (64, 'Horatio', 7, 35.0);
INSERT INTO Sailor VALUES (71, 'Zorba', 10, 16.0);
INSERT INTO Sailor VALUES (74, 'Horatio', 9, 35.0);
INSERT INTO Sailor VALUES (85, 'Art', 3, 25.5);
INSERT INTO Sailor VALUES (95, 'Bob', 3, 63.5);

INSERT INTO Boat VALUES (101, 'Interlake', 'blue');
INSERT INTO Boat VALUES (102, 'Interlake', 'red');
INSERT INTO Boat VALUES (103, 'Clipper', 'green');
INSERT INTO Boat VALUES (104, 'Marine', 'red');

INSERT INTO Reserves VALUES (22, 101, '1998-10-10');
INSERT INTO Reserves VALUES (22, 102, '1998-10-10');
INSERT INTO Reserves VALUES (22, 103, '1998-10-08');
INSERT INTO Reserves VALUES (22, 104, '1998-10-07');
INSERT INTO Reserves VALUES (31, 102, '1998-11-10');
INSERT INTO Reserves VALUES (31, 103, '1998-11-06');
INSERT INTO Reserves VALUES (31, 104, '1998-12-12');
INSERT INTO Reserves VALUES (64, 101, '1998-09-05');
INSERT INTO Reserves VALUES (64, 102, '1998-09-08');
INSERT INTO Reserves VALUES (74, 103, '1998-09-08');

--Part A

-- 2. Find the name and age of all sailors
SELECT sname, age FROM Sailor;

-- 3. Find all sailors with a rating above 7
SELECT * FROM Sailor WHERE rating > 7;

-- 4. Increase ratings of sailors by 10% whose age is less than 40
UPDATE Sailor SET rating = rating * 1.10 WHERE age < 40;

-- 5. Update rating of all sailors by 2 who have reserved boat on 11/12/98
UPDATE Sailor SET rating = rating + 2
WHERE sid IN (SELECT sid FROM Reserves WHERE day = '1998-12-12');

-- 6. Delete sailors whose rating is less than 3 and age is above 60
DELETE FROM Sailor WHERE rating < 3 AND age > 60;

-- 7. Delete names of sailors who have reserved boat 102
UPDATE Sailor SET sname = NULL
WHERE sid IN (SELECT sid FROM Reserves WHERE bid = 102);

​
